backend/schema.graphql

# GraphQL Schema for Multi-Tenant SaaS Platform

scalar Time
scalar JSON

# Authentication Types
type AuthPayload {
  token: String!
  refreshToken: String!
  user: User!
  tenant: Tenant
}

# User Types
type User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  isActive: Boolean!
  role: Role!
  tenantId: ID
  tenant: Tenant
  permissions: [Permission!]!
  createdAt: Time!
  updatedAt: Time!
}

type Role {
  id: ID!
  name: String!
  description: String
  permissions: [Permission!]!
  isSystemRole: Boolean!
  tenantId: ID
  tenant: Tenant
  users: [User!]!
  createdAt: Time!
  updatedAt: Time!
}

type Permission {
  id: ID!
  name: String!
  resource: String!
  action: String!
  description: String
  isSystemPermission: Boolean!
  roles: [Role!]!
  createdAt: Time!
  updatedAt: Time!
}

# Tenant Types
type Tenant {
  id: ID!
  name: String!
  slug: String!
  subdomain: String!
  customDomains: JSON
  status: TenantStatus!
  settings: JSON
  billingInfo: JSON
  resourceLimits: JSON
  users: [User!]!
  roles: [Role!]!
  subscription: TenantSubscription
  domainMappings: [DomainMapping!]!
  createdAt: Time!
  updatedAt: Time!
}

type TenantSubscription {
  id: ID!
  tenantId: ID!
  planId: ID!
  status: SubscriptionStatus!
  currentPeriodStart: Time!
  currentPeriodEnd: Time!
  tenant: Tenant!
  plan: Plan!
  createdAt: Time!
  updatedAt: Time!
}

type Plan {
  id: ID!
  name: String!
  slug: String!
  description: String
  price: Float!
  billingCycle: String!
  features: JSON!
  limits: JSON!
  isActive: Boolean!
  sortOrder: Int!
  maxUsers: Int!
  subscriptions: [TenantSubscription!]!
  createdAt: Time!
  updatedAt: Time!
}

# System Admin Types
type SystemSettings {
  id: ID!
  key: String!
  value: JSON!
  description: String
  createdAt: Time!
  updatedAt: Time!
}

type SystemUser {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  role: String!
  permissions: JSON!
  isActive: Boolean!
  lastLogin: Time
  createdAt: Time!
  updatedAt: Time!
}

type SystemAuditLog {
  id: ID!
  systemUserId: ID
  tenantId: ID
  action: String!
  resource: String!
  resourceId: String
  oldValues: JSON
  newValues: JSON
  ipAddress: String
  userAgent: String
  systemUser: SystemUser
  tenant: Tenant
  createdAt: Time!
}

type UserSession {
  id: ID!
  userId: ID!
  tenantId: ID!
  tokenHash: String!
  refreshTokenHash: String
  ipAddress: String
  userAgent: String
  expiresAt: Time!
  lastActivity: Time!
  isRevoked: Boolean!
  user: User!
  tenant: Tenant!
  createdAt: Time!
}

type Notification {
  id: ID!
  tenantId: ID!
  title: String!
  message: String!
  type: String!
  recipients: JSON!
  channels: JSON!
  status: String!
  scheduledAt: Time
  sentAt: Time
  metadata: JSON
  createdBy: ID!
  tenant: Tenant!
  creator: User!
  userNotifications: [UserNotification!]!
  createdAt: Time!
  updatedAt: Time!
}

type UserNotification {
  id: ID!
  userId: ID!
  tenantId: ID!
  notificationId: ID!
  isRead: Boolean!
  readAt: Time
  user: User!
  tenant: Tenant!
  notification: Notification!
  createdAt: Time!
}

type DomainMapping {
  id: ID!
  domain: String!
  tenantId: ID!
  isPrimary: Boolean!
  sslEnabled: Boolean!
  status: String!
  verifiedAt: Time
  tenant: Tenant!
  createdAt: Time!
  updatedAt: Time!
}

# Enums
enum TenantStatus {
  ACTIVE
  INACTIVE
  SUSPENDED
  PENDING
}

enum SubscriptionStatus {
  ACTIVE
  CANCELLED
  PAST_DUE
  UNPAID
}

enum UserRole {
  SYSTEM_ADMIN
  TENANT_ADMIN
  TENANT_USER
  CUSTOMER
}

# Input Types
input RegisterInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  tenantSlug: String
}

input LoginInput {
  email: String!
  password: String!
  tenantSlug: String
}

input CreateTenantInput {
  name: String!
  slug: String!
  subdomain: String!
  customDomains: JSON
  adminEmail: String!
  adminPassword: String!
  adminFirstName: String!
  adminLastName: String!
  planId: ID!
  billingInfo: JSON
  resourceLimits: JSON
}

input UpdateTenantInput {
  name: String
  customDomains: JSON
  status: TenantStatus
  settings: JSON
  billingInfo: JSON
  resourceLimits: JSON
}

input CreateUserInput {
  email: String!
  firstName: String!
  lastName: String!
  password: String!
  roleId: ID!
}

input UpdateUserInput {
  firstName: String
  lastName: String
  isActive: Boolean
  roleId: ID
}

input CreateRoleInput {
  name: String!
  description: String
  permissionIds: [ID!]!
}

input UpdateRoleInput {
  name: String
  description: String
  permissionIds: [ID!]
}

input CreatePlanInput {
  name: String!
  slug: String!
  description: String
  price: Float!
  billingCycle: String!
  features: JSON!
  limits: JSON!
  isActive: Boolean
  sortOrder: Int
  maxUsers: Int!
}

input UpdatePlanInput {
  name: String
  slug: String
  description: String
  price: Float
  billingCycle: String
  features: JSON
  limits: JSON
  isActive: Boolean
  sortOrder: Int
  maxUsers: Int
}

# Filters and Pagination
input UserFilter {
  email: String
  isActive: Boolean
  roleId: ID
  tenantId: ID
}

input TenantFilter {
  status: TenantStatus
  name: String
}

input PaginationInput {
  page: Int = 1
  limit: Int = 10
}

type PaginatedUsers {
  users: [User!]!
  total: Int!
  page: Int!
  limit: Int!
  totalPages: Int!
}

type PaginatedTenants {
  tenants: [Tenant!]!
  total: Int!
  page: Int!
  limit: Int!
  totalPages: Int!
}

# Root Types
type Query {
  # Authentication
  me: User

  # Users
  users(filter: UserFilter, pagination: PaginationInput): PaginatedUsers!
  user(id: ID!): User
  
  # Tenants
  tenants(filter: TenantFilter, pagination: PaginationInput): PaginatedTenants!
  tenant(id: ID!): Tenant
  tenantBySlug(slug: String!): Tenant
  
  # Roles & Permissions
  roles: [Role!]!
  role(id: ID!): Role
  permissions: [Permission!]!
  
  # Plans
  plans: [Plan!]!
  plan(id: ID!): Plan
  
  # System (Admin only)
  systemSettings: [SystemSettings!]!
  systemStats: JSON
}

type Mutation {
  # Authentication
  register(input: RegisterInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
  refreshToken(token: String!): AuthPayload!
  logout: Boolean!
  
  # Tenant Management
  createTenant(input: CreateTenantInput!): Tenant!
  updateTenant(id: ID!, input: UpdateTenantInput!): Tenant!
  deleteTenant(id: ID!): Boolean!
  
  # User Management
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!
  
  # Role Management
  createRole(input: CreateRoleInput!): Role!
  updateRole(id: ID!, input: UpdateRoleInput!): Role!
  deleteRole(id: ID!): Boolean!
  
  # Plan Management (System Admin only)
  createPlan(input: CreatePlanInput!): Plan!
  updatePlan(id: ID!, input: UpdatePlanInput!): Plan!
  deletePlan(id: ID!): Boolean!
}

type WebSocketSubscription {
  # Real-time updates
  userUpdated: User!
  tenantUpdated: Tenant!
  systemNotification: JSON!
}
